<!DOCTYPE html>
<html>
<head>
	<title>Women's Marches and Trump Rallies</title>
	 <script src='https://d3js.org/d3.v4.min.js'></script>
	 <script src="womensMarches_FeaturesToJSON.js"></script>
	 <script src="gz_2010_us_outline_5m.js"></script>
	 <script src="TrumpRally_FeaturesToJSON.js"></script>
</head>
<style>

	@import 'https://fonts.googleapis.com/css?family=Roboto';

	body{
	font-size:14px;
	font-family: 'Roboto', sans-serif;
	}

	div.tooltip_red {	
    position: absolute;			
    text-align: center;			
    width: 80px;					
    height: 35px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: darksalmon;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
	}
    div.tooltip_blue {	
    position: absolute;			
    text-align: center;			
    width: 80px;					
    height: 35px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;
	}
    .navbar{
		background-color: black;
		width: 100vw;
		height: 150px;
		margin-left: -8px;
		margin-top: -50px;
		z-index: 10;
		position:relative;

	}

	.navbar nav{
		align-content: center;
		text-decoration: none;
		text-align: center;
		list-style-type: none;
		padding-top: 11px;
		width: 100vw;
		height: 150px;
		margin-left: 0vw;
		margin-top: -50px;
		z-index: 20; 

	}

	.navbar nav li{
		position: relative;
		display: inline-block;
		padding-left: 0vw;
		padding-right: 0vw;
		padding-top:4vw;
		padding-bottom:4vw;
	}

	.ampersand{
		text-decoration: none;
		color:white;
		background-color: black;
		font-size: 55px;
		font-family: 'Roboto', sans-serif;
		padding: 5px;

	}
    
.trump{
		text-decoration: none;
		color:white;
		background-color: #AE3446;
		font-size: 45px;
		font-family: 'Roboto', sans-serif;
		padding-left: 15px;
		padding-top:15px;
		padding-bottom:15px;
		padding-right:10vw;	
}
.women{
		text-decoration: none;
		color:white;
		background-color: #1796BD;
		font-size: 45px;
		font-family: 'Roboto', sans-serif;
		padding-left: 10vw;
		padding-top:15px;
		padding-bottom:15px;
		padding-right:15px;

}

</style>
<body>
<div class="navbar">
		<nav>
			<li><div class="women" href="#women">Women's Marches</div></li>
			<li><div class="ampersand">&</a></li>

			<li><div class="trump" href="#trump">Trump Rallies</div></li>

		</nav>
	</div>



	<script>
	var width = 1200;
	var	height = 580;

	var div = d3.select("body").append("div")	
    .attr("class", "tooltip_red")				
    .style("opacity", 0);

	//var div = d3.select("body").append("div")	
    //.attr("class", "tooltip_blue")				
    //.style("opacity", 0);

	var svg = d3.select("body")
		.append("svg")
		.attr("width", width)
		.attr("height", height);

	
	var geography = svg.append("g");
	var women = svg.append("g");
	var trump = svg.append("g");

	var albersProjection = d3.geoAlbers()
		.scale(1000)
		.rotate([100.057, 0])
		//.center([0, 42.313])
		.translate([480,300]);

	var geoPath = d3.geoPath()
		.projection(albersProjection);

	geography.selectAll("path")
		.data(geography_outline.features)
		.enter()
		.append("path")
		.attr("fill", "#000")
		.attr("stroke", "#ccc")
		.attr("d", geoPath);

	women.selectAll("path")
		.data(womens_marches_json.features)
		.enter()
		.append("path")
		.attr("fill", "#1796BD")
		.attr("stroke", "#1796BD")
		.attr("d", geoPath)
		//.append("svg:title")
			//.text(function(d) {return d.properties.location;});
		.on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9)
                .style("background", "lightsteelblue");		
            div	.html(d.properties.location + "<br/>"  + d.properties.mean_high_low + " people")	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0)
                //.style("background", "none");
            });

	trump.selectAll("path")
		.data(trump_rallies_json.features)
		.enter()
		.append("path")
		.attr("fill", "#AE3446")
		.attr("stroke", "#AE3446")
		.attr("d", geoPath)
		//.append("svg:title")
			//.text(function(d) {return d.properties.Place;});
		.on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9)
                .style("background", "darksalmon");		
            div	.html(d.properties.Place + "<br/>"  + d.properties.NumberofPeople + " people")	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0)
                //.style("background", "white");
                });		

	</script>
</body>
</html>